<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <h1> My Introduction </h1>	
      <title>Shah First Web Page</title>
   </head>

   <body>

   <style>
   body {
          background-image: url("https://www.muralswallpaper.com/app/uploads/Yellow-Tropical-Palm-Wallpaper-Mural-Plain.jpg") 
   }
   </style>
	


      <p> My name is Shahsalah Uddin, I am a senior major in computer science and I will be graduated in next year. Through this degree i learned many programming 
languages such as C#,C++, Python, Java, PHP, HTML. I personally enjoyed C++ since i did so many projects on that platform. My favorite design is visual studio and brackets if i wanted to web programming.
I also work full time as a district manager in company name Texas Mobile PCS and in future my planning to join one of the telecommunication company and work as 
under IT or software engineer. I personally like playing video games and that is why i enjoy making games, last semester i took Game development course which i enjoyed alot,
also watching movies and workout. 
Lets talk about my life, i born in Pakistan and i lived there about 18 years then i moved United States with my family on 2013. First it was hard for my to adjust
in new city with new culture but slowly slowly i make myself comfirtable. I started working in a cellphone store as a sales person and got admission in college. I seriously can't
imagine how fast time fly and we already in 2020. I completed my associate degree on 2018 and i transfer to University of Houston Downtown as in bachelor in computer science.
I also got married in Jan 2018 with love of my life. Through these years i learn so many things about life and nature, i am really glad that i moved to United States
since i got so many opportunities here to grow. One thing that i really like about here is that you can't be fail in this country, you just need motivation which can help
you to grow even more stronger. There are so many opportunities here that you can easily achieve it. I have done so many computer science projects and i really enjoyed it a lot
my first project was software engneering in which i used C++ programming language, then i did python project. Also did object oriented project about csv files and i did data management system 
where i created website through PHP and MySQL that was my favorite one because i am going to do little bit similar on my senior project. I also have my github account where i posted all my projects under
repositories and below is the link.     </p>
      
      <p><a href = "https://github.com/shahshoaib94">My github profile</a></p>
      <p><img src = "programmer.gif" width = "180" height = "150"></p>

<h1>Here are the projects that i have done so far</h1>
      <p><strong>Click on a project to go on that project</strong></p>

      <!-- create an unordered list -->
      <ul>
         <!-- the list contains four list items -->
         <li><a href = "https://github.com/shahshoaib94/Login-using-PHP-CSS-MySQL">Database Management System using PHP-CSS-MySQL</a></li>
         <li><a href = "https://github.com/shahshoaib94/3321_TeamProject">Software Project</a></li>
         <li><a href = "http://www.amazon.com">Python Project</a></li>
         <li><a href = "http://www.linkedin.com">Data and Information Structures Project</a></li>
       </ul>

<!-- the <table> tag opens a table -->
      <table border = "1">

         <!-- the <caption> tag summarizes the table's -->
         <!-- contents (this helps visually impaired people) -->
         <caption><strong>Table of Programming Language (1st column) and 
		    Table of Design and IDE (2nd column)</strong></caption>

         <!-- the <thead> section appears first in the table -->
         <!-- it formats the table header area -->
         <thead>
            <tr> <!-- <tr> inserts a table row -->
               <th>Programming Language</th> <!-- insert a heading cell -->
               <th>Design and IDE</th>
            </tr>
         </thead>

         <!-- the <tfoot> section appears last in the table -->
         <!-- it formats the table footer -->
       



         <!-- all table content is enclosed -->
         <!-- within the <tbody> -->
         <tbody>
            <tr>
               <td>C++</td> <!-- insert a data cell -->
               <td>Visual Studio, Code Block</td>
            </tr>
            <tr>
               <td>Python</td>
               <td>Jupyter, Python</td>
            </tr>
            <tr>
               <td>PHP, JavaScript</td>
               <td>Brackets, Visual Studio</td>
            </tr>
            <tr>
               <td>C#</td>
               <td>Putty</td>
            </tr>
         </tbody>
      </table>

<form method = "post" action = "http://www.deitel.com">
         <!-- hidden inputs contain non-visual -->
         <!-- information that will also be submitted -->
         <input type = "hidden" name = "recipient"
            value = "deitel@deitel.com">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <!-- <input type = "text"> inserts a text field -->
         <p><label>Name:
               <input name = "name" type = "text" size = "25"
                  maxlength = "30">
            </label></p>
  
         <p>
            <!-- input types "submit" and "reset" insert -->
            <!-- buttons for submitting and clearing the -->
            <!-- form's contents, respectively -->
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>

<h1>Programming Languages I learned</h1>
      <p>Please fill out this form to help 
         us improve our site.</p>

      <form method = "post" action = "http://www.deitel.com">

         <input type = "hidden" name = "recipient"
            value = "deitel@deitel.com">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <p><label>Name: 
               <input name = "name" type = "text" size = "25">
            </label></p>

	<p><label>Institution: 
               <input name = "name" type = "text" size = "50">
            </label></p>
 
         <!-- <textarea> creates a multiline textbox -->
         <p><label>Comments:<br>
            <textarea name = "comments"
               rows = "4" cols = "36">Enter comments here.</textarea>
         </label></p>

         <!-- <input type = "password"> inserts a -->
         <!-- textbox whose display is masked with -->
         <!-- asterisk characters -->
         <p><label>E-mail Address: 
            <input name = "email" type = "password"  size = "25">
         </label></p>              

         <p>
            <strong>Programming languages you liked:</strong><br>

            <label>C++
               <input name = "thingsliked" type = "checkbox" 
                  value = "Design"></label>
            <label>Python
               <input name = "thingsliked" type = "checkbox" 
                  value = "Links"></label>
            <label>JavaScript
               <input name = "thingsliked" type = "checkbox" 
                  value = "Ease"></label> 
            <label>C# 
               <input name = "thingsliked" type = "checkbox" 
                  value = "Images"></label>
            <label>PHP
               <input name = "thingsliked" type = "checkbox" 
                  value = "Code"></label>
         </p>

         <!-- <input type = "radio"> creates a radio -->
         <!-- button. The difference between radio buttons -->
         <!-- and checkboxes is that only one radio button -->
         <!-- in a group can be selected. -->
         <p>
            <strong>How did you get to our site?:</strong><br>

            <label>Search engine
               <input name = "howtosite" type = "radio"
                  value = "search engine" checked></label>
            <label>Links from another site
               <input name = "howtosite" type = "radio" 
                  value = "link"></label> 
            <label>Deitel.com Web site
               <input name = "howtosite" type = "radio" 
                  value = "deitel.com"></label>
            <label>Reference in a book
               <input name = "howtosite" type = "radio" 
                  value = "book"></label>
            <label>Other
               <input name = "howtosite" type = "radio" 
                  value = "other"></label>
         </p>

         <p>
            <label>Rate our site: 

                <!-- the <select> tag presents a drop-down -->
                <!-- list with choices indicated by the -->
                <!-- <option> tags -->
               <select name = "rating">
                  <option selected>Amazing</option>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option>Awful</option>
               </select>
            </label>
         </p>

         <p>
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>
      


      <p>
            <label>Select the color to give survey: </p>
      <p>    
         Red   -->   Not Good </p>
      <p>
         Green -->   Good </p>
      <p>         <input type = "color" autofocus /> 
                  (Hexadecimal code such as #ADD8E6)
            </label>
         </p>
	
	<p>
            <label>Date:
               <input type = "date" /> 
                  (yyyy-mm-dd)
            </label>
         </p>
         <p>
            <label>Datetime:
               <input type = "datetime" /> 
                  (yyyy-mm-ddThh:mm+ff:gg, such as 2012-01-27T03:15)
            </label>
         </p>
         <p>
            <label>Datetime-local:
               <input type = "datetime-local" /> 
                  (yyyy-mm-ddThh:mm, such as 2012-01-27T03:15)
            </label>
         </p>


   </body>
</html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Skew</title>
      <style type = "text/css">
         .skew .textbox 
         {
            margin-left: 75px;
            background: lightgreen;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid DarkGreen;
            border-radius:15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
         }
         @-webkit-keyframes skew 
         {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
         }
         @-moz-keyframes skew 
         {
            from { -moz-transform: skewX(0deg); }
            25% { -moz-transform: skewX(45deg); }
            50% { -moz-transform: skewX(0); }
            75% { -moz-transform: skewX(-45deg); }
            to { -moz-transform: skewX(0); }
         }
         @-keyframes skew 
         {
            from { transform: skewX(0deg); }
            25% { transform: skewX(45deg); }
            50% { transform: skewX(0); }
            75% { transform: skewX(-45deg); }
            to { transform: skewX(0); }
         }
      </style>
   </head>
   <body>
      <div class = "box skew">
<p>
      <div class = "textbox">CSS,PHP,JAVASCRIPT</div>
</p>
    </div>
   </body>
</html>






<html>
   <head>
      <meta charset = "utf-8">
      <title>Media Queries</title>
      <style type = "text/css">
      p
      { margin: 0.9em 0em; }
      /* styles for smartphones with screen widths 480px or smaller */
      @media handheld and (max-width: 480px), 
         screen and (max-device-width: 480px), 
         screen and (max-width: 480px) 
      {
         div {
            -webkit-column-count: 1; 
            column-count: 1; }
      }
      /* styles for devices with screen widths of 481px to 1024px */
      @media only screen and (min-width: 481px) and 
         (max-width: 1024px)
      {
         div {
            -webkit-column-count: 2; 
            column-count: 2;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      /* styles for devices with screen widths of 1025px or greater */
      @media only screen and (min-width: 1025px)
      {
         div {
            -webkit-column-count: 3; 
            column-count: 3;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      </style>
   </head>
   <body>
<p>
      <header>

         <h1></h1>

      </header>
</p>
      <div>
         <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the 
             presentation of a document written in a markup language such as HTML.[1] CSS is 
             a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
	    CSS is designed to enable the separation of presentation and content, 
	    including layout, colors, and fonts.[3] This separation can improve content 
            accessibility, provide more flexibility and control in the specification of  
            presentation characteristics, enable multiple web pages to share formatting 
            by specifying the relevant CSS in a separate .css file which reduces complexity 
            and repetition in the structural content as well as enabling the .css file to be 
            cached to improve the page load speed between the pages that share the file and 
            its formatting.!</p>
         <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language
            that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just
           -in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, 
            prototype-based object-orientation, and first-class functions.
            Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
            JavaScript enables interactive web pages and is an essential part of web applications. 
            The vast majority of websites use it for client-side page behavior,[9] and all major web
            browsers have a dedicated JavaScript engine to execute it.</p> 
          
         <p>PHP is a general-purpose scripting language especially suited to web development.
            It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994.
            The PHP reference implementation is now produced by The PHP Group.[8] PHP originally stood 
            for Personal Home Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor.
            PHP code is usually processed on a web server by a PHP interpreter implemented as a module, a 
             daemon or as a Common Gateway Interface (CGI) executable.</p>
         <footer>
            <em>&copy; 2012 by Pearson Education, Inc. 
               All Rights Reserved.</em>
         </footer>
      </div>
   </body>
</html>







