<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Jeffrey Liu</title>
	  <style type = "text/css">
		body {background-image: url(https://www.ilovewallpaper.com/images/betty-metallic-wallpaper-white-gold-p6525-20087_image.jpg);
			}
		p {background-color: white;
			border:3px;
			border-style: solid;
			border-color = black;
			width:fit-content;}

        .animation{
			position: relative;
			-webkit-animation: slideUp 2s infinite  normal ease-out;
			animation: slideUp 2s normal ease-out;
		}
		@-webkit-keyframes slideUp {
			0% {
				top:500px;
			}
			100% {
				top: 0px;
			}
		}
		@keyframes slideUp {
			0% {
				top:500px;
			}
			100% {
				top: 0px;
			}
		}
		div {
		  background-color: lightgrey;
  width: 600px;
  border: 10px solid purple;
  padding: 20px;
  margin: 10px;
		}
		
		/* Navigation bar background color */
.navigator {
  background-color: rgba(38, 48, 192, 0.7);
  overflow: hidden;
  margin-bottom: 15px;
}

/* navigation bar links style */
.navigator a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* hover navigation style*/
.navigator a:hover {
  background-color: rgba(38, 48, 222, 0.5);
}

/* Add a color to the active/current link */
.navigator a.active {
  background-color: rgba(38, 189, 222, 0.4);
  color: white;
}
		
	  </style>
   </head>
   <body>
   			<div class="navigator">
				<a href = "../index.html">Home</a>
				<a href = "../description.html">Description</a>
				<a class="active" href = "../about.html">About Us</a>
				<a href = "../resources">Resources</a>
			</div>
   <h1 style = "background-color: white; border:3px; border-style: solid; border-color = black; width:fit-content;"> Jeffrey Liu </h1>
	  <h3 style = "background-color: white; border:3px; border-style: solid; border-color = black; width:fit-content;"> About Me:</h3>
	  <p><img src = "jeffrey_images/jerrymusic.gif" class = "animation"></p>
	  
	  <div>Hi. My name is Jeffrey and I am majoring in Computer Science at the University of Houston - Downtown.
	  I am currently interning as QA Test Automation Engineer until I graduate next Fall. The job is great and
	  I have learned quite a bit working there, but I do wish to shift to software developing in the future.
	  I much prefer to be implementing something than to be testing, so hopefully I can learn a lot to be 
	  competent for a software developing. Outside of that, two of my favorite things to do can be done at home;
	  playing video games and listening to music. I play mostly shooting games such as Counter-Strike : Global Offensive
	  and Valorant, but I do try other genre of video games from time to time as long my friends and I are interested
	  in them. My taste in music lies mainly in pop, rock, and rap. I do often find myself relaxed when putting on
	  my headphones and just listening to my favorite songs. I also enjoy touring and trying new places to eat as 
	  I am someone who values different cuisine from different cultures. I have been to a few other states for
	  vacationing and on a cruise ship that visited 3 other countries. It is always nice to see how different a place
	  could be outside of your home town. </div>
	  
	  <p> I plan on visiting every states in the U.S. some day in the future. I only visited a few so far which are the
	  following (besides Texas): </p>
	  
	  <ul style = "background-color: white; border:3px; border-style: solid; border-color = black; width:fit-content;">
		<li style = "font-size: 20pt; color: teal">California</li>
		<li style = "font-size: 20pt; color: navy">Arizona</li>
		<li style = "font-size: 20pt; color: red">New Mexico</li>
		<li style = "font-size: 20pt; color: maroon">Colorado</li>
		<li style = "font-size: 20pt; color: orange">Louisiana</li>
	  </ul>
	  
	  <hr>
	  
	  <p style = "font-family: Andale Mono, monospace">One of my favorite website is <a href = "https://slickdeals.net/">slickdeals</a>. I don't tend to buy myself a 
	  lot of things unless I find a really good deal on it. This website has a community of people who find deals on certain
	  items and lists them on separate pages. The moderators for this website don't really monitor whether the deal is legitimate,
	  but the users often review the deal (or even the website the deal is located at) so you would know whether to consider
	  buying the item of interest. The following is a table of some hot deals (according to the community) as of lately.</p>
	  
	  <table border = "1"; style = "background-color: white; border:3px; border-style: solid; border-color = black; width:fit-content;"> 
		<caption style = "background-color: white; border:3px; border-style: solid; border-color = black; width:fit-content;"><strong>Table of Image (1st column), Items (2nd column), Original Price (3rd column), Discounted Price(4th column), and Dealer (5th column)</strong></caption>
		<thead>
            <tr>
				<th>Image</th>
				<th>Item</th>
				<th>Original Price</th>
				<th>Discounted Price</th>
				<th>Dealer</th>
				<th>Link</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img src = "jeffrey_images/shoes.png" width="100"></td>
			   <td>Adidas Women's Originals Gazelle</td>
               <td>$85.00</td>
			   <td>$19.50</td>
			   <td>ebay</td>
			   <td><a href="https://slickdeals.net/f/14372294-adidas-women-s-originals-gazelle-shoes-glow-orange-19-50-free-shipping?src=SiteSearchV2_SearchBarV2Algo1">Click</a></td>
            </tr>
            <tr>
               <td><img src = "jeffrey_images/handcream.png" width="100"></td>
			   <td>2-oz Neutrogena Norwegian Formula Hand Cream</td>
               <td>$6.79</td>
			   <td>$2.80</td>
			   <td>Amazon</td>
			   <td><a href="https://slickdeals.net/f/14375036-neutrogena-norwegian-formula-hand-cream-2-ounce-tube-2-79-ac-amazon-com?src=SiteSearchV2_SearchBarV2Algo1">Click</a></td>
            </tr>
            <tr>
				<td><img src = "jeffrey_images/laptop.png" width="100"></td>
               <td>Lenovo Legion 5 17" Gaming Laptop</td>
			   <td>$1430</td>
               <td>$1215.50</td>
			   <td>Lenovo</td>
			   <td><a href="https://slickdeals.net/f/14374997-lenovo-legion-5-17-gaming-laptop-ryzen-7-4800h-1tb-pcie-ssd-hdd-rtx-2060-1215-50-free-s-h?src=SiteSearchV2_SearchBarV2Algo1">Click</a></td>
            </tr>
         </tbody>
	  </table>
	  
	  <hr>
	  
	  <p>
	  Please fill the following form to help improve this website
	  </p>
	  <form method="post" action="https://www.code.org/learn">
	  
	  <p><label>Name:
		<input name="name" type="text" size="25" maxlength="50">
		</label></p>
		
		<p><label>Email Address:
			<input name="emailaddress" type="email" size="25">
		</label></p>
		
		<p><label>Comments:<br>
		<textarea name="comment" rows = "5" cols = "50"> Enter comments. </textarea>
		</label></p>
		
		<p><strong>What do you like about this website?</strong><br>
			<label>Website Design
				<input name="websitelikes" type="checkbox" value="Design"><br>
			</label>
			<label>Ease of Use
				<input name="websitelikes" type="checkbox" value="Ease"><br>
			</label>
			<label>Complexity
				<input name="websitelikes" type="checkbox" value="Complexity"><br>
			</label>
			<label>Images
				<input name="websitelikes" type="checkbox" value="Images"><br>
			</label>
			<label>Links
				<input name="websitelikes" type="checkbox" value="Links"><br>
			</label>
		</p>
		
		<p>
			<strong>How did you find out about our website?</strong><br>
			
			<label>Web Search Engine
				<input name="findwebsite" type="radio" value ="search engine" checked><br>
			</label>
			<label>Referral
				<input name="findwebsite" type="radio" value ="referral"><br>
			</label>
			<label>Advertisement Listing
				<input name="findwebsite" type="radio" value ="ad listing"><br>
			</label>
			<label>Textbook
				<input name="findwebsite" type="radio" value ="textbook"><br>
			</label>
			<label>Blog Reference
				<input name="findwebsite" type="radio" value ="blog"><br>
			</label>
			<label>Other
				<input name="findwebsite" type="radio" value ="other"><br>
			</label>
		
		</p>
		
	    <p>
			<input type = "submit" value = "Submit">
        </p>   
	  </form>
	  
   </body>
</html>